Fast:

  ☐ sync scroll @needsUpdate(because of images)
  ☐ regive focus to the right markdown view
  ☐ call settings listener on_new too - might be too heavy
  ☐ use alt attribute for 404 error

Medium:
  ☐ auto refresh preview if loading images
  ☐ cache image in object when used, so that it's faster @needsTest
  ☐ use MarkdownLivePreview syntax, so we can use syntax's settings

Long:
  ☐ fix #4
  ☐ support hanchor (TOC) @big

Unknown:
  ☐ check how many times is the show_html function called


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ try/except for 404 @done Mon 02 Jan 2017 at 18:03 @project(Fast)
 ✔ fix bug when empty `src` @done Mon 02 Jan 2017 at 17:15 @project(Fast)
 ✔ preview.set_scratch(True) @done Mon 02 Jan 2017 at 16:58
 ✔ set the title of the preview @done Mon 02 Jan 2017 at 16:58
 ✔ preview.wordWrap => True @done Mon 02 Jan 2017 at 16:58
 ✔ clean the code (syntax) @done Mon 02 Jan 2017 at 16:58
 ✔ add 404 image @done Mon 02 Jan 2017 at 16:57
 ✔ load images from internet (`https:`) @done Mon 02 Jan 2017 at 16:57
