Fast:

  ☐ sync scroll @needsUpdate(because of images)
  ☐ regive focus to the right markdown view
  ☐ bug when empty `src`
  ☐ call settings listener on_new too
  ☐ try/except for 404

Medium:
  ☐ auto refresh preview if loading images
  ☐ cache image in object when used, so that it's faster @needsTest
  ☐ use MarkdownLivePreview syntax, so we can use syntax's settings

Long:
  ☐ fix #4
  ☐ support hanchor (TOC) @big



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ preview.set_scratch(True) @done (17-01-02 16:41) @project(Fast)
 ✔ set the title of the preview @done (17-01-02 16:38) @project(Fast)
 ✔ preview.wordWrap => True @done (17-01-02 16:31) @project(Fast)
 ✔ clean the code (syntax) @done (17-01-02 16:27) @project(Medium)
 ✔ add 404 image @done (17-01-02 16:27) @project(Medium)
 ✔ load images from internet (`https:`) @done (17-01-02 15:51) @project(todo)
