{
    // As soon as you open a markdown file, it opens the window preview
    "markdown_live_preview_on_open": false,

    // If an image starts with one of those strings, then it will be loaded from internet
    "load_from_internet_when_starts": ["http://", "https://"],

    // When the preview is opened, the markdown file is closed in the origin window and reopend in
    // the preview window. If this option is set to 'true', then the markdown file will NOT be
    // closed in the origin window
    "keep_open_when_opening_preview": false,

    // Choose what to do with YAML/TOML (---/+++ respectively) headers
    // Valid values: "wrap_in_pre", "remove".
    "header_action": "wrap_in_pre",

    // when you open a markdown file, if you want to see only the preview with an 'edit' button
    // set this option to true
    "preview_only": false
}
